upstream isu {
	server unix:/var/run/puma.sock;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|woff2|svg)$ {
	    try_files $uri @isu;
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		etag off;
		open_file_cache max=100 inactive=20s;
		open_file_cache_valid 30s;
		open_file_cache_min_uses 2;
		open_file_cache_errors on;
	}

	location / {
		try_files $uri @isu;
	}
	location @isu {
	    proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://isu;
	}
}
